upstream varicon_server {
    server unix:///sock/project.sock;
}


server {
    listen  0.0.0.0:80;
    charset utf-8;
    client_max_body_size 100M;
    server_name project.com;

    access_log  /var/log/nginx/project.access.log;
    error_log   /var/log/nginx/project.error.log;

    error_page 418 = /static/html/Offline.html;

    location /api/ {
        #proxypass if runserver else uwsgipass
        uwsgi_pass varicon_server;
        include uwsgi_params;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }

    location /static/ {
        root /var/www/;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}


server {
    listen 0.0.0.0:443 ssl;
    server_name  project.com;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        #proxy_pass http://frontend:5000/;
        root /var/www/frontend;
        error_log /var/log/nginx/project.error.log;
    }

    location /api/ {
        #proxypass if runserver else uwsgipass
        uwsgi_pass varicon_server;
        include uwsgi_params;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }

    location /static/ {
        root /var/www/;
    }
}
